<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Примеры работ</title>

  <style>
    html {
      height: 100%;
    }
    body {
      display: flex;
      height: 100%;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: #282c34;
    }
    
    a, a:visited {
      text-decoration: none;
    }
    
    .link {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      margin: 0 0 25px;
    }
    
    .link span {
      margin: 0 0 5px;
      color: #ccc;
    }

    .link img {
      padding: 10px 15px;
      border-radius: 4px;
      border: 2px solid #4e4e4e;
    }
  </style>
</head>
<body>
  <a class="link" href="autokeys/index.html">
    <span>JS+JQ</span>
    <img class="" src="autokeys/images/icons/logo-white.svg" alt="">
  </a>
  <a class="link" href="energy-m/index.html">
    <span>native JS</span>
    <img class="" src="energy-m/images/icons/logo-white.svg" alt="">
  </a>
</body>
</html>